contourpy @ file:///build/source/dist/contourpy-1.0.7-cp39-cp39-linux_x86_64.whl
cycler @ file:///build/cycler-0.11.0/dist/cycler-0.11.0-py3-none-any.whl
defusedxml @ file:///build/defusedxml-0.7.1/dist/defusedxml-0.7.1-py2.py3-none-any.whl
fonttools @ file:///build/source/dist/fonttools-4.38.0-py3-none-any.whl
importlib-metadata @ file:///build/importlib_metadata-6.0.0/dist/importlib_metadata-6.0.0-py3-none-any.whl
importlib-resources @ file:///build/importlib_resources-5.12.0/dist/importlib_resources-5.12.0-py3-none-any.whl
kiwisolver @ file:///build/kiwisolver-1.4.4/dist/kiwisolver-1.4.4-cp39-cp39-linux_x86_64.whl
matplotlib @ file:///build/matplotlib-3.7.0/dist/matplotlib-3.7.0-cp39-cp39-linux_x86_64.whl
numpy @ file:///build/numpy-1.24.2/dist/numpy-1.24.2-cp39-cp39-linux_x86_64.whl
olefile @ file:///build/olefile-0.46/dist/olefile-0.46-py2.py3-none-any.whl
packaging @ file:///build/packaging-23.0/dist/packaging-23.0-py3-none-any.whl
Pillow @ file:///build/Pillow-9.4.0/dist/Pillow-9.4.0-cp39-cp39-linux_x86_64.whl
pyparsing @ file:///build/source/dist/pyparsing-3.0.9-py3-none-any.whl
python-dateutil @ file:///build/python-dateutil-2.8.2/dist/python_dateutil-2.8.2-py2.py3-none-any.whl
scipy @ file:///build/scipy-1.10.1/dist/scipy-1.10.1-cp39-cp39-linux_x86_64.whl
six @ file:///build/six-1.16.0/dist/six-1.16.0-py2.py3-none-any.whl
toml @ file:///build/toml-0.10.2/dist/toml-0.10.2-py2.py3-none-any.whl
zipp @ file:///build/zipp-3.15.0/dist/zipp-3.15.0-py3-none-any.whl
